app/public/game/zones/zone05.json (before)
{

    "spawn_point": {
      "x":10,
      "y":240
    },
    "doors" : [
  
      { "x":420, "y":59, "width":16, "height":32,
        "destination_zone":"02", "destination_x":25, "destination_y":200}
  
    ],
  
    "columns":28,
    "rows"   :16,
  
    "graphical_map":[6618,6619,6620,6621,6610,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,6610,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,
      6698,5248,-1,-1,5249,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6970,6611,6612,6613,6614,
      4998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2518,4268,4269,4268,4269,
      5082,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      4998,-1,-1,5183,5184,5185,5186,5187,5188,5189,5190,5191,5192,5193,5191,5192,5193,5193,5185,5186,5185,5185,-1,-1,-1,6023,5939,-1,
      5082,6970,6933,5079,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3847,3512,3513,3512,3513,3512,
      4998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      5082,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      5182,5183,5184,5185,5186,5187,5188,5189,5190,5191,5192,5193,5193,5185,5186,5187,5188,5189,5190,5191,5192,5193,5193,-1,-1,-1,-1,-1,
      5266,5267,5268,5269,5270,5271,5272,5273,5274,5275,5276,5277,5277,5269,5270,5271,5272,5273,5274,5275,5276,5277,5277,6192,6108,6024,-1,-1,
      5277,5276,5275,5274,5273,5272,5271,5270,5269,5268,5267,5277,5276,5275,5274,5273,5272,5271,5270,5269,5268,5267,5266,-1,-1,-1,6199,6933,
      5193,5192,5191,5190,5189,5188,5187,5186,5185,5184,5183,5193,5192,5191,5190,5189,5188,5187,5186,5185,5184,5183,5182,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5855,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6108,5940,6933,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6192,6276,-1,-1,4995,
      -1,-1,-1,-1,-1,-1,-1,6275,-1,-1,-1,-1,5855,-1,-1,-1,6275,-1,-1,-1,-1,5855,6275,6276,-1,-1,-1,5079,
      5188,5189,5190,5191,5867,5867,-1,6970,6192,6108,6024,5940,6933,5772,-1,-1,6970,6192,6108,6024,5940,6933,-1,-1,-1,-1,-1,5079,
      5272,5273,5274,5275,5275,5952,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829],
  
    "collision_map": [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
       2,-2,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,
      -2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,
      -2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,
      -2,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,-1,
      -2,1,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,15,
      -2,1,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,
      -2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,
      15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,-1,
      15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,-1,
      -1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,1,1,
      -1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,-1,
      -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,-1,
      -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,-1,
      -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,-2,
      -1,0,0,0,0,0,0,15,0,0,0,0,15,0,0,0,15,0,0,0,0,15,15,15,0,0,0,-2,
      15,15,15,15,15,15,0,15,15,15,15,15,15,0,0,0,15,15,15,15,15,-1,-1,-1,-1,-1,-1,-2,
      15,15,15,15,15,15,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2],
    
    
    "enemies_map": [[0,24,15]],
    "id":"01",
  
    "tile_set_path": "./maps/final_maps/level2/level2tiles.png",
    "background_image_path": "./maps/final_maps/level2/level2bg.png",  
    "sprite_sheet_path": "images/sprites.png",
    "coin_sheet_path": "images/coin_sheet.png",
    "enemy1_path": "./maps/tilesets/enemies sprites/goblin/goblin_spritesheet.png",
    "enemy2_path": "./maps/tilesets/enemies sprites/bomber_goblin/goblin_bomber_spritesheet.png",
    "bomb_path": "./maps/tilesets/enemies sprites/bomb2.png",

    "tile_sheet_size": 16,
    "tile_set_columns": 84,
    "is_bin": false,
    "coins":[[7, 14],[12, 14],[14, 13],[16, 14],[21, 14],[27, 8],[1, 4],[1, 5],[1, 6],[1, 7],[3, 1],[2,1]],
    "is_last_level": false
  }

app/public/game/zones/zone05.json (after)
{

    "spawn_point": {
      "x":10,
      "y":240
    },
    "doors" : [
  
      { "x":420, "y":59, "width":16, "height":32,
        "destination_zone":"06", "destination_x":10, "destination_y":240}
  
    ],
  
    "columns":28,
    "rows"   :16,
  
    "graphical_map":[6618,6619,6620,6621,6610,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,6610,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,
      6698,5248,-1,-1,5249,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6970,6611,6612,6613,6614,
      4998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2518,4268,4269,4268,4269,
      5082,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      4998,-1,-1,5183,5184,5185,5186,5187,5188,5189,5190,5191,5192,5193,5191,5192,5193,5193,5185,5186,5185,5185,-1,-1,-1,6023,5939,-1,
      5082,6970,6933,5079,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3847,3512,3513,3512,3513,3512,
      4998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      5082,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      5182,5183,5184,5185,5186,5187,5188,5189,5190,5191,5192,5193,5193,5185,5186,5187,5188,5189,5190,5191,5192,5193,5193,-1,-1,-1,-1,-1,
      5266,5267,5268,5269,5270,5271,5272,5273,5274,5275,5276,5277,5277,5269,5270,5271,5272,5273,5274,5275,5276,5277,5277,6192,6108,6024,-1,-1,
      5277,5276,5275,5274,5273,5272,5271,5270,5269,5268,5267,5277,5276,5275,5274,5273,5272,5271,5270,5269,5268,5267,5266,-1,-1,-1,6199,6933,
      5193,5192,5191,5190,5189,5188,5187,5186,5185,5184,5183,5193,5192,5191,5190,5189,5188,5187,5186,5185,5184,5183,5182,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5855,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6108,5940,6933,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6192,6276,-1,-1,4995,
      -1,-1,-1,-1,-1,-1,-1,6275,-1,-1,-1,-1,5855,-1,-1,-1,6275,-1,-1,-1,-1,5855,6275,6276,-1,-1,-1,5079,
      5188,5189,5190,5191,5867,5867,-1,6970,6192,6108,6024,5940,6933,5772,-1,-1,6970,6192,6108,6024,5940,6933,-1,-1,-1,-1,-1,5079,
      5272,5273,5274,5275,5275,5952,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829,4828,4829],
  
    "collision_map": [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
       2,-2,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,
      -2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,
      -2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,
      -2,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,-1,
      -2,1,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,15,
      -2,1,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,
      -2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,
      15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,-1,
      15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,-1,
      -1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,1,1,
      -1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,-1,
      -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,-1,
      -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,-1,
      -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,-2,
      -1,0,0,0,0,0,0,15,0,0,0,0,15,0,0,0,15,0,0,0,0,15,15,15,0,0,0,-2,
      15,15,15,15,15,15,0,15,15,15,15,15,15,0,0,0,15,15,15,15,15,-1,-1,-1,-1,-1,-1,-2,
      15,15,15,15,15,15,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2],
    
    
    "enemies_map": [[0,24,15]],
    "id":"05",
  
    "tile_set_path": "./maps/final_maps/level4/level4tiles.png",
    "background_image_path": "./maps/final_maps/level4/level4bg.png",  
    "sprite_sheet_path": "images/sprites.png",
    "coin_sheet_path": "images/coin_sheet.png",
    "enemy1_path": "./maps/tilesets/enemies sprites/goblin/goblin_spritesheet.png",
    "enemy2_path": "./maps/tilesets/enemies sprites/bomber_goblin/goblin_bomber_spritesheet.png",
    "bomb_path": "./maps/tilesets/enemies sprites/bomb2.png",

    "tile_sheet_size": 16,
    "tile_set_columns": 84,
    "is_bin": false,
    "coins":[[7, 14],[12, 14],[14, 13],[16, 14],[21, 14],[27, 8],[1, 4],[1, 5],[1, 6],[1, 7],[3, 1],[2,1]],
    "is_last_level": false
  }

app/public/game/zones/zone05.json (diff)
@@ -7,7 +7,7 @@
     "doors" : [
   
       { "x":420, "y":59, "width":16, "height":32,
-        "destination_zone":"02", "destination_x":25, "destination_y":200}
+        "destination_zone":"06", "destination_x":10, "destination_y":240}
   
     ],
   
@@ -54,10 +54,10 @@
     
     
     "enemies_map": [[0,24,15]],
-    "id":"01",
+    "id":"05",
   
-    "tile_set_path": "./maps/final_maps/level2/level2tiles.png",
-    "background_image_path": "./maps/final_maps/level2/level2bg.png",  
+    "tile_set_path": "./maps/final_maps/level4/level4tiles.png",
+    "background_image_path": "./maps/final_maps/level4/level4bg.png",  
     "sprite_sheet_path": "images/sprites.png",
     "coin_sheet_path": "images/coin_sheet.png",
     "enemy1_path": "./maps/tilesets/enemies sprites/goblin/goblin_spritesheet.png",
