app/public/game/zones/zone07.json (before)
{

    "spawn_point": {
      "x":10,
      "y":82
    },
    "doors" : [
  
      { "x":430, "y":59, "width":16, "height":32,
        "destination_zone":"08", "destination_x":25, "destination_y":200}
  
    ],
  
    "columns":28,
    "rows"   :18,
  
    "graphical_map":[6838,6839,6840,6574,6575,6576,6571,6572,6573,6574,6575,6576,6577,6566,6567,6568,6569,6570,6571,6572,6573,6574,6575,6576,6574,6575,6576,6567,
        6922,6923,6924,6658,6659,6660,6655,6656,6657,6658,6838,6839,6840,6573,6574,6575,6575,6807,6808,6809,6657,6658,6659,6660,6658,6659,6660,6651,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6922,6923,6924,6657,6658,6659,6659,6891,6892,6893,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,6922,6923,6892,6892,6892,6892,6892,6892,6892,6893,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        5145,5146,5147,5151,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5136,5146,5148,5149,
        5229,5230,6808,6809,5829,5830,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5802,5803,6665,5230,5232,5233,
        5828,-1,-1,-1,-1,-1,-1,-1,-1,4828,4829,-1,-1,6922,6893,-1,-1,4828,4829,-1,-1,-1,-1,-1,-1,-1,-1,5804,
        5912,-1,-1,-1,-1,-1,-1,-1,-1,5634,5635,-1,-1,-1,-1,-1,-1,5661,5662,-1,-1,-1,-1,-1,-1,-1,-1,5888,
        5996,-1,-1,-1,-1,-1,-1,-1,-1,5718,5719,5143,-1,-1,-1,-1,5143,5745,5746,-1,-1,-1,-1,-1,-1,-1,-1,5972,
        6080,-1,-1,-1,-1,-1,-1,-1,-1,5802,5803,5804,6579,-1,-1,6564,5828,5829,5830,-1,-1,-1,-1,-1,-1,-1,-1,6056,
        6164,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6648,6663,6922,6893,6648,6663,5913,-1,-1,-1,-1,-1,-1,-1,-1,-1,5972,
        6248,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6056,
        6164,6807,6808,6579,-1,-1,-1,-1,-1,-1,6836,6811,-1,6922,6893,-1,6836,6811,-1,-1,-1,-1,-1,-1,6564,6839,6840,6140,
        6248,6892,6892,6893,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6922,6923,6923,6224,
        5138,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6922,6893,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5141,
        5222,5223,5138,5139,5140,5141,5142,5143,5144,5145,5146,5147,5148,5149,5138,5139,5140,5141,5142,5143,5144,5145,5146,5147,5148,5149,5224,5225],

    "collision_map": [15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
        15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,15,15,15,15,15,15,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        15,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,15,15,15,
        15,15,15,15,15,15,-1,-1,-1,-2,-2,-1,-1,-1,-1,-1,-1,-2,-2,-1,-1,-1,15,15,15,15,15,15,
        15,-1,-1,-1,-1,-1,-1,-1,-1,15,15,-1,-1,1,1,-1,-1,15,15,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,-1,-1,-1,-1,-1,-1,-1,-1,15,15,-1,-1,-1,-1,-1,-1,15,15,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,-1,-1,-1,-1,-1,-1,-1,-1,15,15,15,-1,-1,-1,-1,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,-1,-1,-1,-1,-1,-1,-1,-1,15,15,15,15,-1,-1,15,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,15,1,1,15,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,15,15,15,-1,-1,-1,-1,-1,-1,15,15,-1,1,1,-1,15,15,-1,-1,-1,-1,-1,-1,15,15,15,8,
        15,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,15,15,8,
        15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,8],
    
    "enemies_map": [],
    "id":"07",
  
    "tile_set_path": "./maps/final_maps/level5/level5tiles.png",
    "background_image_path": "./maps/final_maps/level5/level5bg.png",  
    "sprite_sheet_path": "images/sprites.png",
    "coin_sheet_path": "images/coin_sheet.png",
    "enemy1_path": "./maps/tilesets/enemies sprites/goblin/goblin_spritesheet.png",
    "enemy2_path": "./maps/tilesets/enemies sprites/bomber_goblin/goblin_bomber_spritesheet.png",
    "bomb_path": "./maps/tilesets/enemies sprites/bomb2.png",

    "tile_sheet_size": 16,
    "tile_set_columns": 84,
    "is_bin": false,
    "coins":[],
    "is_last_level": false
  }

app/public/game/zones/zone07.json (after)
{

    "spawn_point": {
      "x":10,
      "y":82
    },
    "doors" : [
  
      { "x":430, "y":59, "width":16, "height":32,
        "destination_zone":"08", "destination_x":25, "destination_y":200}
  
    ],
  
    "columns":28,
    "rows"   :18,
  
    "graphical_map":[6838,6839,6840,6574,6575,6576,6571,6572,6573,6574,6575,6576,6577,6566,6567,6568,6569,6570,6571,6572,6573,6574,6575,6576,6574,6575,6576,6567,
        6922,6923,6924,6658,6659,6660,6655,6656,6657,6658,6838,6839,6840,6573,6574,6575,6575,6807,6808,6809,6657,6658,6659,6660,6658,6659,6660,6651,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6922,6923,6924,6657,6658,6659,6659,6891,6892,6893,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,6922,6923,6892,6892,6892,6892,6892,6892,6892,6893,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        5145,5146,5147,5151,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5136,5146,5148,5149,
        5229,5230,6808,6809,5829,5830,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5802,5803,6665,5230,5232,5233,
        5828,-1,-1,-1,-1,-1,-1,-1,-1,4828,4829,-1,-1,6922,6893,-1,-1,4828,4829,-1,-1,-1,-1,-1,-1,-1,-1,5804,
        5912,-1,-1,-1,-1,-1,-1,-1,-1,5634,5635,-1,-1,-1,-1,-1,-1,5661,5662,-1,-1,-1,-1,-1,-1,-1,-1,5888,
        5996,-1,-1,-1,-1,-1,-1,-1,-1,5718,5719,5143,-1,-1,-1,-1,5143,5745,5746,-1,-1,-1,-1,-1,-1,-1,-1,5972,
        6080,-1,-1,-1,-1,-1,-1,-1,-1,5802,5803,5804,6579,-1,-1,6564,5828,5829,5830,-1,-1,-1,-1,-1,-1,-1,-1,6056,
        6164,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6648,6663,6922,6893,6648,6663,5913,-1,-1,-1,-1,-1,-1,-1,-1,-1,5972,
        6248,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6056,
        6164,6807,6808,6579,-1,-1,-1,-1,-1,-1,6836,6811,-1,6922,6893,-1,6836,6811,-1,-1,-1,-1,-1,-1,6564,6839,6840,6140,
        6248,6892,6892,6893,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6922,6923,6923,6224,
        5138,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6922,6893,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5141,
        5222,5223,5138,5139,5140,5141,5142,5143,5144,5145,5146,5147,5148,5149,5138,5139,5140,5141,5142,5143,5144,5145,5146,5147,5148,5149,5224,5225],

    "collision_map": [15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
        15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,15,15,15,15,15,15,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        -1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
        15,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,15,15,15,
        15,15,15,15,15,15,-1,-1,-1,-2,-2,-1,-1,-1,-1,-1,-1,-2,-2,-1,-1,-1,15,15,15,15,15,15,
        15,-1,-1,-1,-1,-1,-1,-1,-1,15,15,-1,-1,1,1,-1,-1,15,15,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,-1,-1,-1,-1,-1,-1,-1,-1,15,15,-1,-1,-1,-1,-1,-1,15,15,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,-1,-1,-1,-1,-1,-1,-1,-1,15,15,15,-1,-1,-1,-1,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,-1,-1,-1,-1,-1,-1,-1,-1,15,15,15,15,-1,-1,15,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,15,1,1,15,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,15,15,15,-1,-1,-1,-1,-1,-1,15,15,-1,1,1,-1,15,15,-1,-1,-1,-1,-1,-1,15,15,15,8,
        15,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,15,15,8,
        15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,
        15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,8],
    
    "enemies_map": [[0,2,13], [0,25,13], [1,10,13], [1,17,13],[1,12,10], [1,15,10], [0,10,4], [0,16,4]],
    "id":"07",
  
    "tile_set_path": "./maps/final_maps/level5/level5tiles.png",
    "background_image_path": "./maps/final_maps/level5/level5bg.png",  
    "sprite_sheet_path": "images/sprites.png",
    "coin_sheet_path": "images/coin_sheet.png",
    "enemy1_path": "./maps/tilesets/enemies sprites/goblin/goblin_spritesheet.png",
    "enemy2_path": "./maps/tilesets/enemies sprites/bomber_goblin/goblin_bomber_spritesheet.png",
    "bomb_path": "./maps/tilesets/enemies sprites/bomb2.png",

    "tile_sheet_size": 16,
    "tile_set_columns": 84,
    "is_bin": false,
    "coins":[[1,10],[1,11],[1,12],[1,16], [26,10],[26,11],[26,12],[26,16], [13,6], [14,6]],
    "is_last_level": false
  }

app/public/game/zones/zone07.json (diff)
@@ -52,7 +52,7 @@
         15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,
         15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,8],
     
-    "enemies_map": [],
+    "enemies_map": [[0,2,13], [0,25,13], [1,10,13], [1,17,13],[1,12,10], [1,15,10], [0,10,4], [0,16,4]],
     "id":"07",
   
     "tile_set_path": "./maps/final_maps/level5/level5tiles.png",
@@ -66,7 +66,7 @@
     "tile_sheet_size": 16,
     "tile_set_columns": 84,
     "is_bin": false,
-    "coins":[],
+    "coins":[[1,10],[1,11],[1,12],[1,16], [26,10],[26,11],[26,12],[26,16], [13,6], [14,6]],
     "is_last_level": false
   }
