app/public/game/zone02.json (before)
{
  "spawn_point": {
    "x":10,
    "y":240
  },
  "doors" : [

    { "x":440, "y":230, "width":32, "height":40,
      "destination_zone":"03", "destination_x":15, "destination_y":230 }

  ],

  "columns":28,
  "rows"   :18,

  "graphical_map":[9,1,0,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,3,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,
    9,64,64,64,64,64,64,64,64,64,64,64,-1,-1,-1,-1,64,64,64,64,64,64,64,64,64,64,64,3,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,
    9,64,64,64,64,64,64,64,64,64,64,64,-1,-1,-1,-1,64,64,64,64,64,64,64,64,64,64,64,3,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,
    9,64,64,64,64,64,64,64,64,64,64,64,-1,-1,-1,-1,64,64,64,64,64,64,64,64,64,64,64,12,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,
    9,64,64,64,64,64,64,64,64,64,64,75,-1,-1,-1,-1,75,64,64,64,64,64,64,64,64,64,64,12,
    29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,57,-1,-1,-1,-1,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,
    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64,64,64,64,64,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
    19,18,20,19,19,18,20,19,19,19,19,30,19,19,19,19,30,19,19,19,19,18,20,19,19,18,20,19,
    10,9,11,10,10,9,11,10,10,10,10,30,10,10,10,10,30,10,10,10,10,9,11,10,10,9,11,10],

  "collision_map": [15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,10,
    15,0,0,0,0,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0,0,0,0,0,15,
    0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],

  
  "enemies_map": [],
  "id":"02",

  "tile_set_path": "./maps/final_maps/binning/bin_tiles.png",
  "background_image_path": "./maps/final_maps/binning/bin_bg.png",
  "sprite_sheet_path": "images/sprites.png",
  "coin_sheet_path": "images/coin_sheet.png",
  "enemy1_path": "./maps/tilesets/enemies sprites/goblin/goblin_spritesheet.png",
  "enemy2_path": "./maps/tilesets/enemies sprites/bomber_goblin/goblin_bomber_spritesheet.png",
  "bomb_path": "./maps/tilesets/enemies sprites/bomb2.png",
    
    
  "tile_sheet_size": 16,
  "tile_set_columns": 9,
  "is_bin": true,
  
  "coins":[]
}

app/public/game/zone02.json (after)
{
  "spawn_point": {
    "x":10,
    "y":240
  },
  "doors" : [

    { "x":440, "y":230, "width":32, "height":40,
      "destination_zone":"03", "destination_x":15, "destination_y":230 }

  ],

  "columns":28,
  "rows"   :18,

  "graphical_map":[9,1,0,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,3,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,
    9,64,64,64,64,64,64,64,64,64,64,64,-1,-1,-1,-1,64,64,64,64,64,64,64,64,64,64,64,3,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,
    9,64,64,64,64,64,64,64,64,64,64,64,-1,-1,-1,-1,64,64,64,64,64,64,64,64,64,64,64,3,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,
    9,64,64,64,64,64,64,64,64,64,64,64,-1,-1,-1,-1,64,64,64,64,64,64,64,64,64,64,64,12,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,
    9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,
    9,64,64,64,64,64,64,64,64,64,64,75,-1,-1,-1,-1,75,64,64,64,64,64,64,64,64,64,64,12,
    29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,57,-1,-1,-1,-1,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,
    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64,64,64,64,64,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
    19,18,20,19,19,18,20,19,19,19,19,30,19,19,19,19,30,19,19,19,19,18,20,19,19,18,20,19,
    10,9,11,10,10,9,11,10,10,10,10,30,10,10,10,10,30,10,10,10,10,9,11,10,10,9,11,10],

  "collision_map": [15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
    10,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,10,
    15,0,0,0,0,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0,0,0,0,0,15,
    0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],

  
  "enemies_map": [],
  "id":"02",

  "tile_set_path": "./maps/final_maps/binning/bin_tiles.png",
  "background_image_path": "./maps/final_maps/binning/bin_bg.png",
  "sprite_sheet_path": "images/sprites.png",
  "coin_sheet_path": "images/coin_sheet.png",
  "enemy1_path": "./maps/tilesets/enemies sprites/goblin/goblin_spritesheet.png",
  "enemy2_path": "./maps/tilesets/enemies sprites/bomber_goblin/goblin_bomber_spritesheet.png",
  "bomb_path": "./maps/tilesets/enemies sprites/bomb2.png",
    
    
  "tile_sheet_size": 16,
  "tile_set_columns": 9,
  "is_bin": true,
  
  "coins":[],
  "is_last_level": false
  
}

app/public/game/zone02.json (diff)
@@ -68,5 +68,7 @@
   "tile_set_columns": 9,
   "is_bin": true,
   
-  "coins":[]
+  "coins":[],
+  "is_last_level": false
+  
 }
