public/game/zones/zone03.json (before)
{

  "spawn_point": {
    "x":10,
    "y":230
  },

    "doors" : [
  
      { "x":440, "y":59, "width":16, "height":32,
        "destination_zone":"04","destination_x":10, "destination_y":240}
  
    ],
  
    "columns":28,
    "rows"   :16,
  
    "graphical_map":[3848,3849,3850,3851,3848,3849,3850,3851,3851,3848,3849,3850,3851,3848,3849,3850,3851,3848,3849,3850,3851,3848,3849,5634,6566,6567,6566,6566,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5888,6566,6567,6568,6566,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5802,6650,6651,6652,6650,
      3764,3765,3766,3767,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3687,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      3848,3849,3850,3851,3852,-1,-1,3603,-1,-1,-1,-1,-1,-1,-1,3771,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,3687,-1,-1,-1,-1,-1,-1,-1,3855,-1,-1,3763,3764,3765,3766,3767,3768,5144,5145,5146,5147,
      -1,-1,-1,-1,-1,-1,-1,3771,-1,3500,3501,3502,3503,3504,-1,3435,-1,-1,3847,3848,3849,3850,3851,3852,-1,-1,-1,-1,
      3765,3766,3767,-1,-1,-1,4618,3855,-1,3584,3585,3586,3587,3588,-1,3519,2229,-1,-1,3585,3586,3587,-1,-1,-1,-1,-1,-1,
      3849,3850,3851,3852,-1,-1,-1,3435,-1,3668,3669,3670,3671,3672,-1,3435,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,3519,-1,3752,3753,3754,3755,3756,-1,3519,-1,-1,3752,3753,3754,-1,3755,3756,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,4618,3603,-1,3836,3837,3838,3839,3840,-1,3603,-1,-1,3836,3837,3838,-1,3839,3840,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,3687,-1,3920,3921,3922,3923,3924,-1,3687,-1,-1,3920,3921,3922,-1,3923,3924,-1,-1,-1,-1,
      -1,-1,3765,3766,3767,-1,-1,3603,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      3849,3850,3849,3850,3851,3852,-1,3687,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,3771,-1,-1,-1,2831,2832,2831,2832,2831,2832,2831,2832,-1,-1,2831,2832,2831,2832,2831,2832,-1,
      -1,-1,-1,-1,-1,-1,-1,3855,2831,2832,3512,2916,2921,2922,2916,2924,2925,2915,2916,2831,2832,2915,2916,2915,2916,2915,2831,2832,
      2830,2831,2832,2833,2834,2835,2836,2837,2915,2916,2920,2921,2922,2916,2924,2916,2921,2922,2923,2916,2920,2920,2920,2921,2922,2923,2924,2916,
      2914,2915,2916,2917,2918,2919,2920,2921,2922,2923,2920,2921,2916,2923,2924,2925,2920,2920,2920,2916,2921,2922,2920,2916,2916,2916,2924,2925],

      "collision_map": [15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,
        15,15,15,15,15,0,0,11,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,10,0,0,15,0,0,0,0,15,15,15,15,15,
        0,0,0,0,0,0,0,10,0,15,15,0,15,15,0,10,0,0,15,15,15,15,15,15,0,0,0,0,
        0,0,0,0,0,0,1,10,0,10,0,0,0,10,0,10,1,0,0,15,15,15,0,0,0,0,0,0,
        15,15,15,15,0,0,0,10,0,10,0,0,0,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,10,0,10,0,0,0,10,0,10,0,0,15,0,0,0,0,15,0,0,0,0,
        0,0,0,0,0,0,1,10,0,10,0,0,0,10,0,10,0,0,15,0,0,0,0,15,0,0,0,0,
        0,0,0,0,0,0,0,10,0,15,15,0,15,15,0,15,0,0,15,15,0,0,15,15,0,0,0,0,
        0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        15,15,15,15,15,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,10,0,0,0,15,15,15,15,15,15,15,15,0,0,15,15,15,15,15,15,0,
        0,0,0,0,0,0,0,10,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
        15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
        15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15],
      
    
    "enemies_map": [[1,1,12],[1,6,9],[1,6,6], [1,1,7], [1,1,3], [0,24,13], [0,15,13], [0,11,13], [1,16,6]],
    "id":"03",
  
    "tile_set_path": "./maps/final_maps/level3/level3tiles.png",
    "background_image_path": "./maps/final_maps/level3/level3bg.png",   
    "sprite_sheet_path": "./images/sprites.png",
    "enemy1_path": "./images/enemies_sprites/goblin/goblin_spritesheet.png",
    "enemy2_path": "./images/enemies_sprites/bomber_goblin/goblin_bomber_spritesheet.png",
    "bomb_path": "./images/enemies_sprites/bomb2.png",
    "coin_sheet_path": "./images/coin_sheet.png",
    
    "tile_sheet_size": 16,
    "tile_set_columns": 84,
    "is_bin": false,
    "coins":[[0,3],[0,5],[0,7],[0,10],[0,12],[6,6],[6,9],[11,6],[12,10],[10,10],[19,10],[22,10],[27,14], [18,4], [23,4]] ,
    "is_last_level": false 
  }

public/game/zones/zone03.json (after)
{

  "spawn_point": {
    "x":10,
    "y":230
  },

    "doors" : [
  
      { "x":440, "y":59, "width":16, "height":32,
        "destination_zone":"04","destination_x":10, "destination_y":240}
  
    ],
  
    "columns":28,
    "rows"   :16,
  
    "graphical_map":[3848,3849,3850,3851,3848,3849,3850,3851,3851,3848,3849,3850,3851,3848,3849,3850,3851,3848,3849,3850,3851,3848,3849,5634,6566,6567,6566,6566,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5888,6566,6567,6568,6566,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5802,6650,6651,6652,6650,
      3764,3765,3766,3767,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3687,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      3848,3849,3850,3851,3852,-1,-1,3603,-1,-1,-1,-1,-1,-1,-1,3771,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,3687,-1,-1,-1,-1,-1,-1,-1,3855,-1,-1,-1,3763,3764,3766,3767,3768,5144,5145,5146,5147,
      -1,-1,-1,-1,-1,-1,-1,3771,-1,3500,3501,3502,3503,3504,-1,3435,-1,-1,-1,3847,3848,3850,3851,3852,-1,-1,-1,-1,
      3765,3766,3767,-1,-1,-1,4618,3855,-1,3584,3585,3586,3587,3588,-1,3519,2229,-1,-1,3585,3586,3587,-1,-1,-1,-1,-1,-1,
      3849,3850,3851,3852,-1,-1,-1,3435,-1,3668,3669,3670,3671,3672,-1,3435,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,3519,-1,3752,3753,3754,3755,3756,-1,3519,-1,-1,3752,3753,3754,-1,3755,3756,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,4618,3603,-1,3836,3837,3838,3839,3840,-1,3603,-1,-1,3836,3837,3838,-1,3839,3840,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,3687,-1,3920,3921,3922,3923,3924,-1,3687,-1,-1,3920,3921,3922,-1,3923,3924,-1,-1,-1,-1,
      -1,-1,3765,3766,3767,-1,-1,3603,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      3849,3850,3849,3850,3851,3852,-1,3687,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,3771,-1,-1,-1,2831,2832,2831,2832,2831,2832,2831,2832,-1,-1,2831,2832,2831,2832,2831,2832,-1,
      -1,-1,-1,-1,-1,-1,-1,3855,2831,2832,3512,2916,2921,2922,2916,2924,2925,2915,2916,2831,2832,2915,2916,2915,2916,2915,2831,2832,
      2830,2831,2832,2833,2834,2835,2836,2837,2915,2916,2920,2921,2922,2916,2924,2916,2921,2922,2923,2916,2920,2920,2920,2921,2922,2923,2924,2916,
      2914,2915,2916,2917,2918,2919,2920,2921,2922,2923,2920,2921,2916,2923,2924,2925,2920,2920,2920,2916,2921,2922,2920,2916,2916,2916,2924,2925],

      "collision_map": [15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,
        15,15,15,15,15,0,0,11,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,10,0,0,0,15,0,0,0,15,15,15,15,15,
        0,0,0,0,0,0,0,10,0,15,15,0,15,15,0,10,0,0,0,15,15,15,15,15,0,0,0,0,
        0,0,0,0,0,0,1,10,0,10,0,0,0,10,0,10,1,0,0,0,15,15,15,0,0,0,0,0,
        15,15,15,15,0,0,0,10,0,10,0,0,0,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,10,0,10,0,0,0,10,0,10,0,0,15,0,0,0,0,15,0,0,0,0,
        0,0,0,0,0,0,1,10,0,10,0,0,0,10,0,10,0,0,15,0,0,0,0,15,0,0,0,0,
        0,0,0,0,0,0,0,10,0,15,15,0,15,15,0,15,0,0,15,15,0,0,15,15,0,0,0,0,
        0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        15,15,15,15,15,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,10,0,0,0,15,15,15,15,15,15,15,15,0,0,15,15,15,15,15,15,0,
        0,0,0,0,0,0,0,10,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
        15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
        15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15],
      
    
    "enemies_map": [[1,1,12],[1,6,9],[1,6,6], [1,1,7], [1,1,3], [0,24,13], [0,15,13], [0,11,13], [1,16,6]],
    "id":"03",
  
    "tile_set_path": "./maps/final_maps/level3/level3tiles.png",
    "background_image_path": "./maps/final_maps/level3/level3bg.png",   
    "sprite_sheet_path": "./images/sprites.png",
    "enemy1_path": "./images/enemies_sprites/goblin/goblin_spritesheet.png",
    "enemy2_path": "./images/enemies_sprites/bomber_goblin/goblin_bomber_spritesheet.png",
    "bomb_path": "./images/enemies_sprites/bomb2.png",
    "coin_sheet_path": "./images/coin_sheet.png",
    
    "tile_sheet_size": 16,
    "tile_set_columns": 84,
    "is_bin": false,
    "coins":[[0,3],[0,5],[0,7],[0,10],[0,12],[6,6],[6,9],[11,6],[12,10],[10,10],[19,10],[22,10],[27,14], [19,4], [23,4]] ,
    "is_last_level": false 
  }

public/game/zones/zone03.json (diff)
@@ -20,8 +20,8 @@
       -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5802,6650,6651,6652,6650,
       3764,3765,3766,3767,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3687,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
       3848,3849,3850,3851,3852,-1,-1,3603,-1,-1,-1,-1,-1,-1,-1,3771,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-      -1,-1,-1,-1,-1,-1,-1,3687,-1,-1,-1,-1,-1,-1,-1,3855,-1,-1,3763,3764,3765,3766,3767,3768,5144,5145,5146,5147,
-      -1,-1,-1,-1,-1,-1,-1,3771,-1,3500,3501,3502,3503,3504,-1,3435,-1,-1,3847,3848,3849,3850,3851,3852,-1,-1,-1,-1,
+      -1,-1,-1,-1,-1,-1,-1,3687,-1,-1,-1,-1,-1,-1,-1,3855,-1,-1,-1,3763,3764,3766,3767,3768,5144,5145,5146,5147,
+      -1,-1,-1,-1,-1,-1,-1,3771,-1,3500,3501,3502,3503,3504,-1,3435,-1,-1,-1,3847,3848,3850,3851,3852,-1,-1,-1,-1,
       3765,3766,3767,-1,-1,-1,4618,3855,-1,3584,3585,3586,3587,3588,-1,3519,2229,-1,-1,3585,3586,3587,-1,-1,-1,-1,-1,-1,
       3849,3850,3851,3852,-1,-1,-1,3435,-1,3668,3669,3670,3671,3672,-1,3435,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
       -1,-1,-1,-1,-1,-1,-1,3519,-1,3752,3753,3754,3755,3756,-1,3519,-1,-1,3752,3753,3754,-1,3755,3756,-1,-1,-1,-1,
@@ -39,9 +39,9 @@
         0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,
         0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,
         15,15,15,15,15,0,0,11,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,
-        0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,10,0,0,15,0,0,0,0,15,15,15,15,15,
-        0,0,0,0,0,0,0,10,0,15,15,0,15,15,0,10,0,0,15,15,15,15,15,15,0,0,0,0,
-        0,0,0,0,0,0,1,10,0,10,0,0,0,10,0,10,1,0,0,15,15,15,0,0,0,0,0,0,
+        0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,10,0,0,0,15,0,0,0,15,15,15,15,15,
+        0,0,0,0,0,0,0,10,0,15,15,0,15,15,0,10,0,0,0,15,15,15,15,15,0,0,0,0,
+        0,0,0,0,0,0,1,10,0,10,0,0,0,10,0,10,1,0,0,0,15,15,15,0,0,0,0,0,
         15,15,15,15,0,0,0,10,0,10,0,0,0,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,10,0,10,0,0,0,10,0,10,0,0,15,0,0,0,0,15,0,0,0,0,
         0,0,0,0,0,0,1,10,0,10,0,0,0,10,0,10,0,0,15,0,0,0,0,15,0,0,0,0,
@@ -68,7 +68,7 @@
     "tile_sheet_size": 16,
     "tile_set_columns": 84,
     "is_bin": false,
-    "coins":[[0,3],[0,5],[0,7],[0,10],[0,12],[6,6],[6,9],[11,6],[12,10],[10,10],[19,10],[22,10],[27,14], [18,4], [23,4]] ,
+    "coins":[[0,3],[0,5],[0,7],[0,10],[0,12],[6,6],[6,9],[11,6],[12,10],[10,10],[19,10],[22,10],[27,14], [19,4], [23,4]] ,
     "is_last_level": false 
   }
