public/game/zones/zone01.json (before)
{

    "spawn_point": {
      "x":10,
      "y":240
    },
    "doors" : [
  
      { "x":440, "y":230, "width":16, "height":40,
        "destination_zone":"02", "destination_x":10, "destination_y":240}
  
    ],
  
    "columns":28,
    "rows"   :16,
  
    "graphical_map":[1871,1872,1872,1873,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
      1863,1864,1956,1957,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,
      3643,3644,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3788,3789,
      3727,3728,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3872,3873,
      3811,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2797,2786,2787,2788,2789,2790,2791,2792,2793,2786,2787,2788,2789,2790,2791,
      1862,1863,1864,1865,1866,1867,1868,1869,1870,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1866,1867,1868,1869,1870,1871,1872,
      1862,1863,1864,1865,1866,1867,1868,1869,1870,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1866,1867,1868,1869,1870,1871,1872,
      1862,1863,1864,1865,1866,1867,1868,1869,1870,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1870,1871,1872,1873,1871,1872,1873,
      3559,2786,2787,2788,2789,2790,2791,2792,2793,2794,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2795,2796,2797,2786,2787,2788,
      3643,3644,-1,-1,-1,-1,-1,-1,3620,3560,-1,-1,-1,-1,-1,3558,-1,-1,-1,3452,3560,-1,-1,-1,-1,-1,3788,3789,
      3727,3728,-1,-1,-1,-1,-1,-1,3704,3644,-1,-1,-1,-1,-1,3642,-1,-1,-1,3536,3644,-1,-1,-1,-1,-1,3872,3873,
      3811,3812,-1,-1,-1,-1,-1,-1,3788,3728,-1,-1,-1,-1,-1,3726,-1,-1,-1,3620,3728,-1,-1,-1,-1,-1,3872,3873,
      3895,2786,2787,2788,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2786,2787,2788,2789,
      2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2870,2871,2872,2873],

    "collision_map": [1871,1872,1872,1873,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
      1863,15,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,15,1957,
      3643,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,3789,
      3727,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,3873,
      3811,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,2791,
      1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1869,1870,1871,1872,1873,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,
      1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1862,1863,1864,1865,1866,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,
      1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1872,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1871,1872,1873,
      15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
      3643,15,-1,-1,-1,-1,-1,-1,15,15,-1,-1,-1,-1,-1,15,-1,-1,-1,15,15,-1,-1,-1,-1,-1,15,15,
      3727,15,-1,-1,-1,-1,-1,-1,15,15,-1,-1,-1,-1,-1,15,-1,-1,-1,15,15,-1,-1,-1,-1,-1,15,15,
      3811,15,-1,-1,-1,-1,-1,-1,15,15,-1,-1,-1,-1,-1,15,-1,-1,-1,15,15,-1,-1,-1,-1,-1,15,15,
      15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
      15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15],
    
    
    "enemies_map": [[0,23,11],[0,4,11],[1,14,11], [1,14,3]],
    "id":"01",
  
    "tile_set_path": "./maps/final_maps/level2/level2tiles.png",
    "background_image_path": "./maps/final_maps/level2/level2bg.png",  
    "sprite_sheet_path": "images/sprites.png",
    "coin_sheet_path": "images/coin_sheet.png",
    "enemy1_path": "./maps/tilesets/enemies sprites/goblin/goblin_spritesheet.png",
    "enemy2_path": "./maps/tilesets/enemies sprites/bomber_goblin/goblin_bomber_spritesheet.png",
    "bomb_path": "./maps/tilesets/enemies sprites/bomb2.png",

    "tile_sheet_size": 16,
    "tile_set_columns": 84,
    "is_bin": false,
    "coins":[[3, 14], [9, 14],[15, 14], [21, 14],[27, 14]],
    "is_last_level": false
  }

public/game/zones/zone01.json (after)
{

    "spawn_point": {
      "x":10,
      "y":240
    },
    "doors" : [
  
      { "x":440, "y":230, "width":16, "height":40,
        "destination_zone":"02", "destination_x":10, "destination_y":240}
  
    ],
  
    "columns":28,
    "rows"   :16,
  
    "graphical_map":[1871,1872,1872,1873,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
      1863,1864,1956,1957,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,
      3643,3644,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3788,3789,
      3727,3728,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3872,3873,
      3811,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2797,2786,2787,2788,2789,2790,2791,2792,2793,2786,2787,2788,2789,2790,2791,
      1862,1863,1864,1865,1866,1867,1868,1869,1870,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1866,1867,1868,1869,1870,1871,1872,
      1862,1863,1864,1865,1866,1867,1868,1869,1870,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1866,1867,1868,1869,1870,1871,1872,
      1862,1863,1864,1865,1866,1867,1868,1869,1870,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1870,1871,1872,1873,1871,1872,1873,
      3559,2786,2787,2788,2789,2790,2791,2792,2793,2794,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2795,2796,2797,2786,2787,2788,
      3643,3644,-1,-1,-1,-1,-1,-1,3620,3560,-1,-1,-1,-1,-1,3558,-1,-1,-1,3452,3560,-1,-1,-1,-1,-1,3788,3789,
      3727,3728,-1,-1,-1,-1,-1,-1,3704,3644,-1,-1,-1,-1,-1,3642,-1,-1,-1,3536,3644,-1,-1,-1,-1,-1,3872,3873,
      3811,3812,-1,-1,-1,-1,-1,-1,3788,3728,-1,-1,-1,-1,-1,3726,-1,-1,-1,3620,3728,-1,-1,-1,-1,-1,3872,3873,
      3895,2786,2787,2788,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2786,2787,2788,2789,
      2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2870,2871,2872,2873],

    "collision_map": [1871,1872,1872,1873,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
      1863,15,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,15,1957,
      3643,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,3789,
      3727,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,3873,
      3811,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,2791,
      1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1869,1870,1871,1872,1873,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,
      1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1862,1863,1864,1865,1866,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,
      1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1872,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1871,1872,1873,
      15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
      3643,15,-1,-1,-1,-1,-1,-1,15,15,-1,-1,-1,-1,-1,15,-1,-1,-1,15,15,-1,-1,-1,-1,-1,15,15,
      3727,15,-1,-1,-1,-1,-1,-1,15,15,-1,-1,-1,-1,-1,15,-1,-1,-1,15,15,-1,-1,-1,-1,-1,15,15,
      3811,15,-1,-1,-1,-1,-1,-1,15,15,-1,-1,-1,-1,-1,15,-1,-1,-1,15,15,-1,-1,-1,-1,-1,15,15,
      15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
      15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
      15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15],
    
    
    "enemies_map": [[0,23,11],[0,4,11],[1,14,11], [1,14,3]],
    "id":"01",
  
    "tile_set_path": "./maps/final_maps/level2/level2tiles.png",
    "background_image_path": "./maps/final_maps/level2/level2bg.png",  
    
    "sprite_sheet_path": "./images/sprites.png",
    "enemy1_path": "./images/enemies_sprites/goblin/goblin_spritesheet.png",
    "enemy2_path": "./images/enemies_sprites/bomber_goblin/goblin_bomber_spritesheet.png",
    "bomb_path": "./images/enemies_sprites/bomb2.png",
    "coin_sheet_path": "./images/coin_sheet.png",

    "tile_sheet_size": 16,
    "tile_set_columns": 84,
    "is_bin": false,
    "coins":[[3, 14], [9, 14],[15, 14], [21, 14],[27, 14]],
    "is_last_level": false
  }

public/game/zones/zone01.json (diff)
@@ -58,11 +58,12 @@
   
     "tile_set_path": "./maps/final_maps/level2/level2tiles.png",
     "background_image_path": "./maps/final_maps/level2/level2bg.png",  
-    "sprite_sheet_path": "images/sprites.png",
-    "coin_sheet_path": "images/coin_sheet.png",
-    "enemy1_path": "./maps/tilesets/enemies sprites/goblin/goblin_spritesheet.png",
-    "enemy2_path": "./maps/tilesets/enemies sprites/bomber_goblin/goblin_bomber_spritesheet.png",
-    "bomb_path": "./maps/tilesets/enemies sprites/bomb2.png",
+    
+    "sprite_sheet_path": "./images/sprites.png",
+    "enemy1_path": "./images/enemies_sprites/goblin/goblin_spritesheet.png",
+    "enemy2_path": "./images/enemies_sprites/bomber_goblin/goblin_bomber_spritesheet.png",
+    "bomb_path": "./images/enemies_sprites/bomb2.png",
+    "coin_sheet_path": "./images/coin_sheet.png",
 
     "tile_sheet_size": 16,
     "tile_set_columns": 84,
